MikuMikuDance用 初音ミク V3 モデルデータ

MikuMikuDance Ver.8.09(Multi-Model Edition) 用のモデルデータです。
改造等は自由ですが商用利用は禁止します。
キャラクター利用に関するガイドラインはクリプトン・フューチャー・メディアが定める
http://piapro.jp/license/character_guideline
をお守りください。

■作成者■
マシシ
http://www10.plala.or.jp/masisi/

■作成方法■
モデリング：Blender2.69(64bit)
データ変換：Blender2Pmx_i1.25_e1.25 ＋ PmxEditor 0.2.1.9

■関連サイト■
MikuMikuDance
http://www.geocities.jp/higuchuu4/
クリプトン | 初音ミク V3（HATSUNE MIKU V3） VOCALOID3
http://www.crypton.co.jp/mp/pages/prod/vocaloid/mikuv3.jsp

■バージョン履歴■
2014/03/09  1.3 ボーン・テクスチャ修正
2014/02/03  1.2 材質修正
2013/12/21  1.1 色とか微修正
2013/12/15  1.0 公開開始
